prometheus/promci/publish_release/action.yml
name: Publish release
description: Publish tagged release artifacts
inputs:
  checkout:
    description: Run checkout action
    default: "true"
  # docker.io
  docker_hub_organization:
    description: DockerHub organization
    default: prom
  docker_hub_login:
    description: DockerHub username
    default: prombot
  docker_hub_password:
    description: DockerHub password
  # ghcr.io
  ghcr_io_organization:
    description: ghcr.io organization
    default: prometheus
  ghcr_io_login:
    description: ghcr.io username
    default: prometheus
  ghcr_io_password:
    description: ghcr.io password
  # quay.io
  quay_io_organization:
    description: Quay.io organization
    default: prometheus
  quay_io_login:
    description: Quay.io username
    default: prombot
  quay_io_password:
    description: Quay.io password
  # Token for github release publishing.
  github_token:
    description: Github Token
  promu_config:
    description: Config file for promu
    default: .promu.yml
runs:
  using: composite
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.checkout == 'true'
      with:
        persist-credentials: false
    - uses: prometheus/promci-setup@5af30ba8c199a91d6c04ebdc3c48e630e355f62d # v0.1.0
      with:
        enable_docker_multibuild: true
        clean-runner-disk: true
    - uses: prometheus/promci-artifacts/restore@f9a587dbc0b2c78a0c54f8ad1cde71ea29a4b76f # v0.1.0
    - name: Crossbuild tarballs
      run: ~/go/bin/promu -c ${{ inputs.promu_config}} crossbuild tarballs
      shell: bash
    - name: Crossbuild checksum
      run: ~/go/bin/promu -c ${{ inputs.promu_config}} checksum .tarballs
      shell: bash
    - name: Crossbuild release
      run: ~/go/bin/promu -c ${{ inputs.promu_config}} release .tarballs
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
    - uses: prometheus/promci-images/publish_release@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
      if: ${{ inputs.docker_hub_organization != '' && inputs.docker_hub_login != '' && inputs.docker_hub_password != '' }}
      with:
        registry: docker.io
        organization: ${{ inputs.docker_hub_organization }}
        login: ${{ inputs.docker_hub_login }}
        password: ${{ inputs.docker_hub_password }}
    - uses: prometheus/promci-images/publish_release@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
      if: ${{ inputs.ghcr_io_organization != '' && inputs.ghcr_io_login != '' && inputs.ghcr_io_password != ''}}
      with:
        registry: ghcr.io
        organization: ${{ inputs.ghcr_io_organization }}
        login: ${{ inputs.ghcr_io_login }}
        password: ${{ inputs.ghcr_io_password }}
    - uses: prometheus/promci-images/publish_release@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
      if: ${{ inputs.quay_io_organization != '' && inputs.quay_io_login != '' && inputs.quay_io_password != ''}}
      with:
        registry: quay.io
        organization: ${{ inputs.quay_io_organization }}
        login: ${{ inputs.quay_io_login }}
        password: ${{ inputs.quay_io_password }}

prometheus-community/postgres_exporter/.github/workflows/ci.yml
- uses: prometheus/promci/publish_release@d9d4f5688814f0b77bf003d07fb8c00507390634 # v0.8.2
  with:
    docker_hub_organization: prometheuscommunity
    docker_hub_password: ${{ secrets.docker_hub_password }}
    ghcr_io_password: ${{ github.token }}
    quay_io_organization: prometheuscommunity
    quay_io_password: ${{ secrets.quay_io_password }}
    github_token: ${{ github.token }}