prometheus/promci/build/action.yml
---
name: Build
description: Build Prometheus binaries.
inputs:
  thread:
    description: Current thread
    required: true
    default: "3"
  parallelism:
    description: Number of builds to do in parallel
    default: "3"
  promu_config:
    description: Config file for promu
    default: .promu.yml
  promu_opts:
    description: Options to pass to promu
runs:
  using: composite
  steps:
    - uses: prometheus/promci-setup@5af30ba8c199a91d6c04ebdc3c48e630e355f62d # v0.1.0
    - name: Crossbuild
      run: ~/go/bin/promu -c ${{ inputs.promu_config }} crossbuild -v --parallelism ${{ inputs.parallelism }} --parallelism-thread ${{ inputs.thread }} ${{ inputs.promu_opts }}
      shell: bash
    - uses: prometheus/promci-artifacts/save@f9a587dbc0b2c78a0c54f8ad1cde71ea29a4b76f # v0.1.0
      with:
        directory: .build

prometheus/blackbox_exporter/.github/workflows/ci.yml
- uses: prometheus/promci/build@9c86752f3395e08c57719af549cc455d8e2c2514 # v0.7.0
  with:
    parallelism: 4
    thread: ${{ matrix.thread }}