prometheus/promci/build/action.yml
---
name: Build
description: Build Prometheus binaries.
inputs:
  checkout:
    description: Run checkout action
    default: "true"
  thread:
    description: Current thread
    required: true
    default: "3"
  parallelism:
    description: Number of builds to do in parallel
    default: "3"
  promu_config:
    description: Config file for promu
    default: .promu.yml
  promu_opts:
    description: Options to pass to promu
runs:
  using: composite
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      if: inputs.checkout == 'true'
      with:
        persist-credentials: false
    - uses: prometheus/promci-setup@55bd31fe92710532260eb57c554f2697363285c5 # v0.2.2
    - name: Crossbuild
      run: ~/go/bin/promu -c ${{ inputs.promu_config }} crossbuild -v --parallelism ${{ inputs.parallelism }} --parallelism-thread ${{ inputs.thread }} ${{ inputs.promu_opts }}
      shell: bash
    - uses: prometheus/promci-artifacts/save@9ca3252d07f230d5f923452b4df5697eba4a5bee # v0.1.1
      with:
        directory: .build

grafana/mimir-prometheus/.github/workflows/ci.yml
- uses: prometheus/promci/build@872d318d090d73df349cb6ed90aadd072ca478f7 # v0.10.0
  with:
    checkout: false
    # Feed the restored UI assets into the crossbuild containers so make
    # skips the UI build (see PREBUILT_ASSETS_STATIC_DIR in the Makefile).
    promu_opts: "-p linux/amd64 -p windows/amd64 -p linux/arm64 -p darwin/amd64 -p darwin/arm64 -p linux/386 --env PREBUILT_ASSETS_STATIC_DIR=.prebuilt-ui/static"
    parallelism: 3
    thread: ${{ matrix.thread }}

grafana/mimir-prometheus/.github/workflows/ci.yml
- uses: prometheus/promci/build@370e8c15dcec50043cbe66f2f34633d9efc0a190 # v0.9.0
  with:
    checkout: false
    parallelism: 12
    thread: ${{ matrix.thread }}
    # Feed the restored UI assets into the crossbuild containers so make
    # skips the UI build (see PREBUILT_ASSETS_STATIC_DIR in the Makefile).
    promu_opts: --env PREBUILT_ASSETS_STATIC_DIR=.prebuilt-ui/static