prometheus/promci/build/action.yml
---
name: Build
description: Build Prometheus binaries.
inputs:
  checkout:
    description: Run checkout action
    default: "true"
  thread:
    description: Current thread
    required: true
    default: "3"
  parallelism:
    description: Number of builds to do in parallel
    default: "3"
  promu_config:
    description: Config file for promu
    default: .promu.yml
  promu_opts:
    description: Options to pass to promu
runs:
  using: composite
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.checkout == 'true'
      with:
        persist-credentials: false
    - uses: prometheus/promci-setup@5af30ba8c199a91d6c04ebdc3c48e630e355f62d # v0.1.0
    - name: Crossbuild
      run: ~/go/bin/promu -c ${{ inputs.promu_config }} crossbuild -v --parallelism ${{ inputs.parallelism }} --parallelism-thread ${{ inputs.thread }} ${{ inputs.promu_opts }}
      shell: bash
    - uses: prometheus/promci-artifacts/save@f9a587dbc0b2c78a0c54f8ad1cde71ea29a4b76f # v0.1.0
      with:
        directory: .build

roidelapluie/prometheus/.github/workflows/ci.yml
- uses: prometheus/promci/build@d9d4f5688814f0b77bf003d07fb8c00507390634 # v0.8.2
  with:
    promu_opts: "-p linux/amd64 -p windows/amd64 -p linux/arm64 -p darwin/amd64 -p darwin/arm64 -p linux/386"
    parallelism: 3
    thread: ${{ matrix.thread }}

roidelapluie/prometheus/.github/workflows/ci.yml
- uses: prometheus/promci/build@d9d4f5688814f0b77bf003d07fb8c00507390634 # v0.8.2
  with:
    parallelism: 12
    thread: ${{ matrix.thread }}